# These variables are only available locally in MiniOxygen

#SESSION_SECRET="foobar"
#PUBLIC_STOREFRONT_API_TOKEN=33ad0f277e864013b8e3c21d19432501
#PUBLIC_STORE_DOMAIN=hydrogen-preview.myshopify.com
#PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_3cecd990-4824-4e27-beb2-46c8e822ec14
#PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/55145660472
#PUBLIC_CHECKOUT_DOMAIN=checkout.hydrogen.shop

SESSION_SECRET=e7b83734b03bfb5014e618f17f3dbcf82c312175
PUBLIC_STOREFRONT_API_TOKEN=c74e4e8f69f21b19e7025ed95db61b2c
PUBLIC_STORE_DOMAIN=4ef8d4-98.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_cce62828-5c60-4fcd-ab16-3c709fe45ab1
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/84435795990
PUBLIC_CHECKOUT_DOMAIN=checkout.hydrogen.shop